HOST=127.0.0.1
PORT=49181
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false
SUPERUSERS=["951547967"] # 配置超级用户
NICKNAME=["呆毛C"] # 配置机器人的昵称
COMMAND_START=["/", ""] # 配置命令起始字符
# API_TIMEOUT=10.0
# session_expire_timeout = 10.0
# COMMAND_SEP=[","] # 配置命令分割字符
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}